.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;

  grid-template-areas: 'header header' 'left right';
}

#header {
  grid-area: header;
}

#bg {
  grid-area: left;

  background: url('/Assets/home-bg-img.svg') no-repeat top/contain;
}

main {
  grid-area: right;
  display: flex;
  align-items: center;
}

main .container {
  width: min(36.3rem 100%);
}

main h2 {
  color: var(--black);
  font: 700 clamp(20px, 5vw, 2.8rem) var(--poppins);
  margin-bottom: 2.4rem;
}

input {
  border: 0.2rem solid var(--grey-blue);
  box-sizing: border-box;
  border-radius: 0.8rem;
  height: 4.8rem;
  width: 36.3rem;
  margin-bottom: 1.8rem;
  padding: 1.3rem 1.2rem 1.3rem 1.6rem;
}

button,
#create-room {
  height: 5rem;
  border-radius: 0.8rem;
  width: 36.3rem;

  display: flex;
  align-items: center;
  justify-content: center;

  font: 500 1.6rem var(--poppins);
  line-height: 0;

  cursor: pointer;
}

#enter-room {
  color: var(--white);
  background: var(--blue);
  margin-bottom: 4rem;
}

#create-room {
  color: var(--blue);
  background: var(--background);
  border: 0.2rem solid var(--blue);
}

button:hover,
#create-room:hover {
  filter: brightness(1.2);
  transition: 0.5s;
}

button img,
#create-room img {
  margin-right: 1rem;
  width: 2rem;
  height: 2rem;
}

.content header {
  width: 80%;
  margin: 3.5rem auto;
}

.content header img {
  width: 16.7rem;
}
